/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


/* flexible 1rem = 10vw !important */
@media (max-width: 320px) {
  html {
    font-size: 32px; } }
@media (min-width: 375px) {
  html {
    font-size: 37.5px; } }
@media (min-width: 360px) {
  html {
    font-size: 36px; } }
@media (min-width: 384px) {
  html {
    font-size: 38.4px; } }
@media (min-width: 414px) {
  html {
    font-size: 41.4px; } }
@media (min-width: 480px) {
  html {
    font-size: 48px; } }
@media (min-width: 640px) {
  html {
    font-size: 64px; } }
// @media (min-width: 750px) {
//   html {
//     font-size: 75px; } }

.clearfix {
  &::after {
    display: table;
    content: "";
    clear: both;
  }
}

.flexible() {
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;  
}
.flex(@num: 1) {
  -webkit-box-flex: @num;      /* OLD - iOS 6-, Safari 3.1-6 */
  -moz-box-flex: @num;         /* OLD - Firefox 19- */
  // width: @percent;               /* For old syntax, otherwise collapses. */
  -webkit-flex: @num;          /* Chrome */
  -ms-flex: @num;              /* IE 10 */
  flex: @num; 
}
.ellipsis() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.border-box() {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}